/*
    Windows
*/
#Paint {
    title: 'Paint Example',
    backgroundImage: 'Images/Background.png',
    orientationModes: [
        Titanium.UI.LANDSCAPE_LEFT,
        Titanium.UI.LANDSCAPE_RIGHT
    ]
}

/*
    Animations
*/
#FadeIn {
    curve: Ti.UI.ANIMATION_CURVE_EASE_IN_OUT,
    opacity: 1,
    duration: 500
}
#FadeOut {
    curve: Ti.UI.ANIMATION_CURVE_EASE_IN_OUT,
    opacity: 0,
    duration: 500
}
#FadeLeft {
    curve: Ti.UI.ANIMATION_CURVE_EASE_IN_OUT,
    duration: 500
}

/*
    Painter View
*/
Painter {
    top: 0, right: 0, bottom: 0, left: 0,
    strokeWidth: 12, strokeColor: 'black',
    erase: false
}

/*
    Buttons
*/
#Clear {
    width: 89, height: 53,
    top: 10, right: 10,
    backgroundImage: 'Images/Buttons/Clear.png'
}
#Home {
    width: 89, height: 53,
    top: 10, left: 10,
    backgroundImage: 'Images/Buttons/Home.png'
}
#Save {
    width: 119, height: 53,
    right: 10, bottom: 10,
    backgroundImage: 'Images/Buttons/Save.png'
}

/*
    Pencil
*/
#Pencil {
    image: 'Images/Pencil.png',
    height: 42, width: 231,
    top: 10
}
#Size {
    width: 147, height: 77,
    top: 3, left: 295,
    backgroundImage: 'Images/PencilOptions/Pencil-2.png',
    opacity: 0.05
}
#Color {
    width: 134, height: 77,
    top: 3, left: 439,
    backgroundImage: 'Images/PencilOptions/Color-1.png',
    opacity: 0.05
}
#Eraser {
    width: 161, height: 77,
    top: 3, left: 569,
    backgroundImage: 'Images/PencilOptions/Eraser-0.png',
    opacity: 0.05
}

/*
    ABC
*/
#ABC {
    top: 0, left: 0,
    backgroundImage: 'Images/Buttons/ABC.png',
    width: 188, height: 41
}
#ABCContainer{
    bottom: 19, left: 16,
    width: 125, height: 41, contentWidth: 188,
    disableBounce: true,
    borderRadius: 4
}
#ABCShadow {
    bottom: 10, left: 10,
    width: 137, height: 53,
    backgroundImage: 'Images/Buttons/ABC-Shadow.png'
}
#ABCGuides {
    top: 155, left: 0, right: 0,
    height: 457,
    backgroundImage: 'Images/Guides.png'
}
#ABCKey {
    text: 'ABCDEFGHIJKLMNOPQRSTUVWXYZ'.split('').join('  '),
    color: '#6a737d', font: { fontWeight: 'bold', fontSize: 18 },
    bottom: 20,
    width: 585,
    height: 18
}
#ABCTab {
    bottom: 0, left: 209,
    width: 30, height: 46,
    image: 'Images/Tab.png'
}
#ABCTracer {
    top: 0, right: 0, bottom: 0, left: 0,
    contentWidth: 26 * 1024,
    layout: 'horizontal'
}
#ABCBigLetter {
    top: 7,
    width: 1024, height: 768,
    textAlign: 'center',
    color: '#484848',
    opacity: 0.2,
    font: { fontSize: 635 }
}
#ABCLeft {
    left: 10,
    width: 60, height: 91,
    backgroundImage: 'Images/Buttons/Left.png'
}
#ABCRight {
    right: 10,
    width: 61, height: 91,
    backgroundImage: 'Images/Buttons/Right.png'
}